<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jan Silberg - Certificates</title>
    <link rel="stylesheet" href="Style/style.css">
</head>





<body>
<section class="wrapper">

    <div class="page-name">
        <h2>Certificates</h2>
    </div>


<!-- #region Menu -->

<nav>
    <ul class="box">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="curriculum-vitae.html" style="color: #fc7233; background-color: #444649">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
</nav>

<!-- #endregion -->




<!-- #region Feedback stuff (removed for LIVE) -->


    <div id="test-pre-release">
        <p>TEST</p>
        <p>PRE-RELEASE</p>
    </div>
    
    <div id="test-pre-release2">
        <p>TEST</p>
        <p>PRE-RELEASE</p>
    </div>

<!-- #endregion -->


<!-- #region SoMe -->

    <a id="some-github" class="some-box" style="grid-area: 3 / 1 / 3 / 1;" href="https://github.com/JanSilberg" target="_blank">
        <img src="Images/github-logo2.png" alt="github logo">
    </a>

    <a id="some-udemy" class="some-box" style="grid-area: 4 / 1 / 4 / 1;" href="https://www.udemy.com/" target="_blank">
        <img src="Images/udemy-logo.png" alt="udemy logo">
    </a>

    <a id="some-codeacademy" class="some-box" style="grid-area: 5 / 1 / 5 / 1;" href="https://www.codecademy.com/" target="_blank">
        <img src="Images/codeacademy-logo.jpg" alt="code academy logo">
    </a>

    <a id="some-teamtreehouse" class="some-box" style="grid-area: 6 / 1 / 6 / 1;" href="https://teamtreehouse.com/" target="_blank">
        <img src="Images/teamtreehouse-logo.jpg" alt="team treehouse logo">
    </a>

    <a id="some-freecodecamp" class="some-box" style="grid-area: 7 / 1 / 7 / 1;" href="https://www.freecodecamp.org/" target="_blank">
        <img src="Images/freecodecamp-logo.png" alt="free code camp logo">
    </a>

    <a id="some-ehacademy" class="some-box" style="grid-area: 8 / 1 / 8 / 1;" href="https://academy.ehacking.net/" target="_blank">
        <img src="Images/ehacademy.png" alt="Ethical hacker academy logo">
    </a>
    
<!-- #endregion -->


<!-- #region Content -->
    
    <h2 id="certificates-h2">Certificates</h2>

    <a id="certificates-linak-logo" href="https://www.linak.com/" target="_blank">
        <img  src="Images/linak-logo.png" alt="Picture of linak logo">
    </a>
    
    
    <article id="certificates-linak-text">
        <p style="font-size: 1vw; line-height: 0;"><strong>Linak "Human Centered IoT" Hackathon 2018</strong></p>
        <p style="font-size: .8vw;"><i>How will the intelligent home and workplace look like in the year 2025?</i></p>
        <p style="font-size: .8vw; line-height: .1vw;">Awarded this certificate in recognition of effort and on contribution.</p>
        <p style="font-size: .8vw;"><small>October 26-28, 2018</small></p>
    </article>

    <img id="certificates-linak-certificate" src="Images/certificates/certificate-linakiot.jpg" alt="Picture of Linak certificate for Jan Silberg">


    <a  id="certificates-udemy-htmlforbeginners-logo" href="https://www.udemy.com/certificate/UC-LBH3A7SX/" target="_blank">
        <img src="Images/udemy-logo.png" alt="Picture of udemy logo">
    </a>

    <article id="certificates-udemy-htmlforbeginners">
        <p style="font-size: 1vw; line-height: 0;"><strong>Udemy certificate of Completion</strong></p>
        <p style="font-size: .8vw;">This certification is given for completion of the course <i>HTML for Beginners</i>.</p>
        <p style="font-size: .8vw;"><small>November 16, 2018</small></p>
    </article>

    <img id="certificates-udemy-htmlforbeginners-certificate" src="Images/certificates/certificate-htmlforbeginners.jpg" alt="Picture of udemy html for beginners certificate of completion achieved by Jan Silberg">
    
    


<!-- #endregion -->

</section>
</body>
</html>