<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jan Silberg - Education</title>
    <link rel="stylesheet" href="Style/style.css">
</head>


<body style="background-color: #2a2a2a; color: #8a8a8a">
<section class="wrapper">





    <nav id="index-menu">
        <ul>
            <li><a class="menu1" href='index.html'>Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>





    <section class="SoMe">
        <a id="some-linkedin" href="https://www.linkedin.com/in/jansilberg/" target="_blank">
            <img src="Images/linkedin-logo.png" alt="linkedin logo for jan silberg" style="width: 180px;">
        </a> 

        <a id="some-easv" href="https://www.easv.dk/en/" target="_blank">
            <img src="Images/easv-logo.png" alt="Erhvervsakademi sydvest logo" style="width: 150px; height: 49px;">
        </a>

        <a id="some-alsion" href="http://www.alsion.dk/" target="_blank">
            <img src="Images/alsion-logo.jpg" alt="Alsion logo" style="width: 150px;">
        </a>

        <a id="some-sdu" href="https://www.sdu.dk/en" target="_blank">
            <img src="Images/sdu-logo.png" alt="university of southern denmark logo" style="width:150px;">
        </a>
    </section>





    <section id="education-alsion">
            <img src="Images/alsion-big.jpg" alt="Picture of University of Southern Denmark Alsion" width="900px">
            <h1>University of Southern Denmark, Alsion</h1>
            <h1>Erhvervsakademiet, EASV</h3>
            <p><b>About SDU & Alsion</b>
            
            <p>The university and the local companies are closely connected in Sønderborg. The main aim is to create synergy between students, researchers and companies in order to facilitate entrepreneurship and innovation. This ensures an attractive study environment and a flow of knowledge which all parties benefit from.<span id="dots">...</p></span> <span id="more">     
            <p>With researchers and students from more than 50 countries, SDU Sønderborg offers a unique international environment. </p>
            <p>The university works closely together with the regional companies, which means that graduates from SDU Sønderborg possess the skills that the business community demands. </p>
            
                    
            With the unique location of Sønderborg at the gateway to Germany and Europe, the university is also characterized by an extremely strong and well-developed border region research community.<br></span> <button onclick="myFunction()" id="read-more-education-the-school">Read more</button>
            
    </section>





    <script>
        function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("read-more-education-the-school");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      } 
    </script>




</section>
</body>
</html>